APP_TITLE="Olegi`s shortened URL"
APP_DESCRIPTION="Just app for shortening your urls"

SECRET='alchemy with urls'

DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=admin
DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=postgres
APP_EXTERNAL_PORT=8000