ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
REFRESH_TOKEN_EXPIRE_MINUTES = 1000

db_postgres_host=pglab4 
db_postgres_port=5432
db_postgres_name=pglab4 
db_postgres_username=postgres 
db_postgres_password=postgres 
db_postgres_timeout=5 
db_postgres_driver=psycopg
