APP_TITLE="Укротитель Урлов"

SECRET_KEY='SECRET'

DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=short_urls

REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_HOST=redis
CELERY_REDIS_DB=0

ENVIRONMENT=LOCAL